{
  "name": "@baikenlabs/sops-toolkit",
  "version": "1.0.3",
  "description": "Package to help encrypt/decrypt ENV files for BaikenLabs",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baikenlabs/sops-toolkit.git"
  },
  "publishConfig": {
    "@baikenlabs:registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baikenlabs/sops-toolkit/issues"
  },
  "homepage": "https://github.com/baikenlabs/sops-toolkit#readme",
  "bin": {
    "baikenlabs-encrypt": "./bin/encrypt.js",
    "baikenlabs-decrypt": "./bin/decrypt.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}